{namespace notopic}

/**
 * @param page
 * @param site
 */
{template .render}
  <div class="main">
    <main class="guide">
      <div class="docs">
        {call Topbar.render}
          {param items: $site.topbar /}
          {param style: 'topbar-light topbar-docs' /}
          {param logo: [
            'text': $site.title,
            'icon': $site.icon,
            'href': $site.basePath
          ] /}
        {/call}
        {call Sidebar.render}
          {param section: $site.index.children['docs'] /}
          {param site: $site /}
        {/call}
        {call .notopic data="all" /}
      </div>
    </main>
  </div>
{/template}

/**
 * @param page
 * @param site
 * @param content
 */
{template .notopic}
  <div class="sidebar-offset">

    <header class="guide-header">
      <div class="container-hybrid">
        <h1 class="title">{$page.title}</h1>
      </div>
    </header>

    <div class="container-hybrid">
      <div class="docs-guide row">
        <div class="docs-content col-xs-16 col-md-12">
          <div class="guide-content">
            {$content}
          </div>

          {if $site.githubRepo}
            {call .contribute data="all" /}
          {/if}
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 * @param page
 * @param site
 */
{template .contribute}
  <div class="contribute">
    <div class="contribute-img">
      <span class="icon-16-github"></span>
    </div>
    <div class="contribute-text">
      <p>Contribute on Github! <a href="https://github.com/{$site.githubRepo}/tree/master/docs/{$page.srcFilePath}" class="contribute-link" target="_blank">Edit this section</a>.</p>
    </div>
  </div>
{/template}
